{
	"NAME"		: "LST-Utils",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-ksp/LST-Utils/master/LST-Utils.version",
	"DOWNLOAD"	: "https://github.com/net.lisias.ksp/LST-Utils/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-ksp/LST-Utils/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-ksp/LST-Utils/CHANGES.md",
	"VERSION":{
		"MAJOR":0,
		"MINOR":0,
		"PATCH":1,
		"BUILD":0
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":0
		}
}
