{
	"NAME"		: "LASL.KSP",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-ksp/LASL-KSP/master/LASL.KSP.version",
	"DOWNLOAD"	: "https://github.com/net-lisias-ksp/LASL-KSP/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-ksp/LASL-KSP/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-ksp/LASL-KSP/CHANGES.md",
	"VERSION":{
		"MAJOR":0,
		"MINOR":0,
		"PATCH":1,
		"BUILD":1
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":0
		}
}
